<!DOCTYPE html>
<html>
<head>
<title>Pizza Palace!</title>
<style>
body {background-color:darkred}
h1 {color:white; font-family:broadway; font-size:300%; text-align:center}
h2 {color:white; font-family:Arial; font-size:200%; text-align:center}
h3 {color:white; font-family:Arial; font-size:120%; text-align:right}
h4 {color:white; font-family:arial; font-size:300%; text-align:center}
p {color:white; font-family:arial; font-size:150%; text-align:center}
a:link {color:white; background-color:black; text-decoration:none;}
a:visited {color:white; background-color:black; text-decoration:none;}
a:hover {color:yellow; background-color:black; font-size:200%; text-decoration:none;}
button {color:white; background-color:black; font-size:200%; text-decoration:none;}
input {font-size:200%; text-align:left}

</style>

</head>
<body>

<h3><a href="{% url 'Cart' %}">Cart</a></h3>
<h4> </h4>
<h1><a href="{% url 'home' %}">Pizza Palace!</a></h1>
<h1>Payment</h1>
<form action="/action_page.php" method="get">
  <p style="text-align:left";><label for="OrderName" style="Color:white; Font-size=200%; text-decoration:none";>Name on card:...........</label><input type="text" id="OrderName" name="OrderName"><br></p>
<p style="text-align:left";><label for="Bill" style="Color:white; Font-size=200%; text-decoration:none";>Billing Zip Code:........</label><input type="text" id="BillingZip" name="BillZip"><br></p>
<p style="text-align:left";><label for="Credit" style="Color:white; Font-size=200%; text-decoration:none";>Credit Card Number:.</label><input type="text" id="CC" name="CCNumber"><br></p>
<p style="text-align:left";><label for="Expiration" style="Color:white; Font-size=200%; text-decoration:none";>Expiration Date:(mm/yy)...</label><input type="text" id="Exp" name="Exp" pattern="\d{2}/\d{2}" required><br></p>
<p style="text-align:left";><label for="CVVNo" style="Color:white; Font-size=200%; text-decoration:none";>CVV:..........................</label><input type="text" id="CVVNo" name="CVVNo"><br></p>


  <p><input type="submit" value="Place Order" style="color:white; background-color:black; font-size:200%; text-decoration:none"></p>
</form>

<p style="text-align:left";><a href="{% url 'Review' %}">Check Out Our Reviews</a></p>
<p style="text-align:left";><a href="{% url 'logout' %}">Logout</a></p>
</body>
</html>