<!DOCTYPE html>
<html>
<head>
<title>Pizza Palace!</title>
<style>
body {background-color:darkred}
h1 {color:white; font-family:broadway; font-size:300%; text-align:center}
h2 {color:white; font-family:Arial; font-size:200%; text-align:center}
h3 {color:white; font-family:Arial; font-size:120%; text-align:right}
h4 {color:white; font-family:arial; font-size:300%; text-align:center}
p {color:white; font-family:arial; font-size:150%; text-align:center}
a:link {color:white; background-color:black; text-decoration:none;}
a:visited {color:white; background-color:black; text-decoration:none;}
a:hover {color:yellow; background-color:black; font-size:200%; text-decoration:none;}

</style>

</head>
<body>

<h3><a href="{% url 'Cart' %}">Cart</a></h3>
<h4> </h4>
<h1><a href="{% url 'home' %}">Pizza Palace!</a></h1>
<h1>Thank you for your order!</h1>
<h2>Your custom pizza will be ready for pick up in 20 minutes!</h2>
<p><a href="{% url 'Review' %}">Leave us your feedback!</a></p>
<p style="text-align:left";><a href="{% url 'logout' %}">Logouts</a></p>
<p style="text-align:left";><a href="{% url 'home' %}">Home</a></p>
</body>
</html>