<!DOCTYPE html>
<html>
<head>
<title>Pizza Palace!</title>
<style>
body {background-color:darkred}
h1 {color:white; font-family:broadway; font-size:300%; text-align:center}
h2 {color:white; font-family:Arial; font-size:200%; text-align:center}
h3 {color:white; font-family:Arial; font-size:120%; text-align:right}
h4 {color:white; font-family:arial; font-size:300%; text-align:center}
p {color:white; font-family:arial; font-size:150%; text-align:center}
a:link {color:white; background-color:black; text-decoration:none;}
a:visited {color:white; background-color:black; text-decoration:none;}
a:hover {color:yellow; background-color:black; font-size:200%; text-decoration:none;}
button {color:white; background-color:black; font-size:200%; text-decoration:none;}
input {font-size:200%}
</style>

</head>
<body>

<h3><a href="{% url 'Cart' %}">Cart</a></h3>
<h4> </h4>
<h1><a href="{% url 'home' %}">Here at Pizza Palace we value your feedback!</a></h1>
<form action="/action_page.php" method="get">
  <p><label for="Title" style="Color:white; Font-size=200%; text-decoration:none";>Review Title:</label></p>
  <form method="POST" class="post-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="save btn btn-secondary">Save</button>
  </form>
  <p><input type="submit" value="Submit" style="color:white; background-color:black; font-size:200%; text-decoration:none"></p>
</form>
<p style="text-align:left";><a href="{% url 'home' %}">Home</a></p>
<p style="text-align:left";><a href="{% url 'logout' %}">Logout</a></p>
</body>
</html>